readers_writers.test contentions
Flat	Flat%	Sum%	Cum	Cum%	Name	Inlined?
4	100.00%	100.00%	4	100.00%	runtime.unlock	(inline)


readers_writers.test delay
Flat	Flat%	Sum%	Cum	Cum%	Name	Inlined?
22457ns	100.00%	100.00%	22457ns	100.00%	runtime.unlock	(inline)


readers_writers.test cpu
Flat	Flat%	Sum%	Cum	Cum%	Name	Inlined?
9.64s	94.32%	94.32%	10.16s	99.41%	sync/atomic.(*Int32).Add	(inline)
0.52s	5.09%	99.41%	0.52s	5.09%	runtime.asyncPreempt	
0.03s	0.29%	99.71%	5.03s	49.22%	sync.(*RWMutex).RLock	(inline)
0.02s	0.20%	99.90%	5.18s	50.68%	sync.(*RWMutex).RUnlock	(inline)
